{
  "name": "@liora/cdp-reverse-engineer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "tsx src/index.ts",
    "capture:ladipage": "tsx src/index.ts --config config.ladipage.json",
    "capture:ladipage:login": "tsx src/index.ts --config config.ladipage.login.json",
    "capture:ladipage:session": "tsx src/index.ts --config config.ladipage.session.json",
    "capture:ladipage:appv6": "tsx src/index.ts --config config.ladipage.appv6.json",
    "capture:banhang:appv6": "tsx src/index.ts --config config.banhang.appv6.json",
    "capture:phase1:read": "tsx src/index.ts --config config.phase1-landing-read.json",
    "capture:phase1:mutations": "tsx src/index.ts --config config.phase1-landing-mutations.json",
    "capture:phase2:read": "tsx src/index.ts --config config.phase2-banhang-read.json",
    "capture:phase2:mutations": "tsx src/index.ts --config config.phase2-banhang-mutations.json",
    "capture:phase1:editor": "tsx src/index.ts --config config.phase1-landing-editor.json",
    "capture:phase2:detail": "tsx src/index.ts --config config.phase2-banhang-detail.json",
    "probe:api": "tsx src/api-probe.ts",
    "capture:phase3:read": "tsx src/index.ts --config config.phase3-khachhang-read.json",
    "capture:phase3:detail": "tsx src/index.ts --config config.phase3-khachhang-detail.json",
    "capture:phase3:mutations": "tsx src/index.ts --config config.phase3-khachhang-mutations.json",
    "capture:phase4:read": "tsx src/index.ts --config config.phase4-baocao-read.json",
    "capture:phase4:page": "tsx src/index.ts --config config.phase4-baocao-page.json",
    "probe:phase34": "tsx src/api-probe-phase34.ts",
    "capture:phase-all": "npm run capture:phase1:read && npm run capture:phase1:editor && npm run capture:phase1:mutations && npm run capture:phase2:read && npm run capture:phase2:detail && npm run capture:phase2:mutations && npm run probe:api && npm run merge:schema && npm run export:typeorm",
    "capture:phase34": "npm run capture:phase3:read && npm run capture:phase3:detail && npm run capture:phase3:mutations && npm run capture:phase4:read && npm run capture:phase4:page && npm run probe:phase34 && npm run merge:schema && npm run export:typeorm",
    "capture:phaseA:read": "tsx src/index.ts --config config.phaseA-kho-ung-dung-read.json",
    "capture:phaseA:mutations": "tsx src/index.ts --config config.phaseA-kho-ung-dung-mutations.json",
    "capture:phaseB:read": "tsx src/index.ts --config config.phaseB-ladiwork-read.json",
    "capture:phaseB:board": "tsx src/index.ts --config config.phaseB-ladiwork-board.json",
    "capture:phaseB:detail": "tsx src/index.ts --config config.phaseB-ladiwork-detail.json",
    "capture:phaseB:mutations": "tsx src/index.ts --config config.phaseB-ladiwork-mutations.json",
    "capture:phaseC:read": "tsx src/index.ts --config config.phaseC-automation-read.json",
    "capture:phaseC:editor": "tsx src/index.ts --config config.phaseC-automation-flow-editor.json",
    "capture:phaseC:mutations": "tsx src/index.ts --config config.phaseC-automation-mutations.json",
    "probe:phaseBC": "tsx src/api-probe-phaseBC.ts",
    "capture:phaseBC": "npm run capture:phaseB:board && npm run capture:phaseB:detail && npm run capture:phaseB:mutations && npm run capture:phaseC:editor && npm run capture:phaseC:mutations && npm run probe:phaseBC && npm run merge:schema && npm run export:typeorm && npm run export:ts-types",
    "capture:phaseABC": "npm run capture:phaseA:read && npm run capture:phaseA:mutations && npm run capture:phaseB:read && npm run capture:phaseB:board && npm run capture:phaseB:detail && npm run capture:phaseB:mutations && npm run capture:phaseC:read && npm run capture:phaseC:editor && npm run capture:phaseC:mutations && npm run probe:phaseBC && npm run merge:schema && npm run export:typeorm && npm run export:ts-types",
    "merge:schema": "tsx src/merge-captures.ts",
    "export:typeorm": "tsx src/export-typeorm-hints.ts",
    "export:ts-types": "tsx src/export-ts-types.ts",
    "export:contract-fixtures": "tsx src/export-contract-fixtures.ts",
    "capture:ladipage:headed": "tsx src/index.ts --config config.ladipage.json --headed",
    "capture:demo": "tsx src/index.ts --url https://httpbin.org/forms/post --duration 8000",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2"
  }
}
