{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "noImplicitAny": false,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "../ladipage-backend/src/modules/landing-ai/**/*.ts",
    "../ladipage-backend/src/config/bullmq.app.config.ts",
    "../../libs/nest-core/src/types/**/*.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "../ladipage-backend/src/modules/landing-ai/**/*.spec.ts",
    "../ladipage-backend/src/modules/landing-ai/**/*.test.ts"
  ]
}