{
  "name": "librefang-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/librefang-client/src",
  "projectType": "library",
  "tags": ["scope:integration", "type:library"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/librefang-client",
        "main": "libs/librefang-client/src/index.ts",
        "tsConfig": "libs/librefang-client/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
