{
  "name": "ads-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ads-contracts/src",
  "projectType": "library",
  "tags": ["scope:ads", "type:contracts"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ads-contracts",
        "main": "libs/ads-contracts/src/index.ts",
        "tsConfig": "libs/ads-contracts/tsconfig.lib.json"
      }
    }
  }
}
