{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/nest-core",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "inlineSources": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@liora/nest-core/*": [
        "./src/*"
      ],
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}