{
  "name": "@mona/cdp-blog-crawler",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl:mona": "tsx src/index.ts --config config.mona.json",
    "crawl:mona:headed": "tsx src/index.ts --config config.mona.json --headed",
    "crawl:mona:test": "tsx src/index.ts --config config.mona.json --output output/mona-test --no-resume --limit 10 --max-attempts 20 --concurrency 1 --archive-pages 5 --archive-concurrency 2 --headed",
    "install:browsers": "playwright install chromium",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "crawl:mona:fresh": "tsx src/index.ts --config config.mona.json --no-resume"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "tsx": "^4.19.4",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
